<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Juego</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.image('firstaid','assets/firstaid.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.spritesheet('monster','assets/baddie.png',32,32);
    game.load.audio('starman', ['assets/starman.mp3', 'assets/starman.ogg']);
}

var player;
var platforms;
var cursors;

var firstaid;
var lifeCont = 0;
var lifeText;

var stars;
var score = 0;
var scoreText;

var monster;
var monster2;
var monster3;

var music;
var overText;

var  bandera = 0;
var  bandera2 = 0;
var  bandera3 = 0;


function create() {

    //We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    //Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    //The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //We need to enable physics on the player
    game.physics.arcade.enable(player);

    //Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

    //The enemy of the game monster 1
    monster = game.add.sprite(150, game.world.height - 150, 'monster');
    game.physics.arcade.enable(monster);
    
    monster.body.bounce.y = 0.2;
    monster.body.gravity.y = 300;
    monster.body.collideWorldBounds = true;

    monster.animations.add('left', [0,1], 10, true);
    monster.animations.add('right', [2,3], 10, true);

    //monster 2
    monster2 = game.add.sprite(410, game.world.height - 400, 'monster');
    game.physics.arcade.enable(monster2);
    
    monster2.body.bounce.y = 0.2;
    monster2.body.gravity.y = 300;
    monster2.body.collideWorldBounds = true;

    monster2.animations.add('left', [0,1], 10, true);
    monster2.animations.add('right', [2,3], 10, true);
    
    //Vmonster 3
    monster3 = game.add.sprite(-150, game.world.height - 560, 'monster');
    game.physics.arcade.enable(monster3);
    
    monster3.body.bounce.y = 0.2;
    monster3.body.gravity.y = 300;
    monster3.body.collideWorldBounds = true;

    monster3.animations.add('left', [0,1], 10, true);
    monster3.animations.add('right', [2,3], 10, true);

    //Finally some stars to collect
    stars = game.add.group();

    //We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //Let gravity do its thing
        star.body.gravity.y = 300;

        //This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    //the life to the player
    firstaid = game.add.sprite(32, game.world.height - 400,'firstaid');
    game.physics.arcade.enable(firstaid);

    //The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
    lifeText = game.add.text(180, 16, 'life: 0', { fontSize: '32px', fill: '#000' });

    music = game.add.audio('starman');
    music.play();

    //Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}


function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(firstaid, platforms);

    game.physics.arcade.collide(monster, platforms);
    game.physics.arcade.collide(monster2, platforms);
    game.physics.arcade.collide(monster3, platforms);
    

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);

    //To player win a extra life
    game.physics.arcade.overlap(player, firstaid, collectLife, null, this);

    //BADIES
    game.physics.arcade.overlap(player, monster, lessLifes, null, this);
    game.physics.arcade.overlap(player, monster2, lessLifes, null, this);
    game.physics.arcade.overlap(player, monster3, lessLifes, null, this);


    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();
        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

    
    

    //Movements of monsters 
    //game.world.height
    
    if (bandera == 0) {
        if(monster.x < 750 && monster.body.touching.down){
            monster.body.velocity.x = 50;
            monster.animations.play('right');
        }else{
            bandera = 1;
        }
    }else if(bandera == 1){
        if(monster.x > 10 && monster.body.touching.down){
            monster.body.velocity.x = -50;
            monster.animations.play('left');
        }else{
            bandera = 0;
        }
    }
    
    if (bandera2 == 0) {
        if(monster2.x < 750 && monster2.body.touching.down){
            monster2.body.velocity.x = 50;
            monster2.animations.play('right');
        }else{
            bandera2 = 1;
        }
    }else if(bandera2 == 1){
        if(monster2.x > 400 && monster2.body.touching.down){
            monster2.body.velocity.x = -50;
            monster2.animations.play('left');
        }else{
            bandera2 = 0;
        }
    }

    if (bandera3 == 0) {
        if(monster3.x < 220 && monster3.body.touching.down){
            monster3.body.velocity.x = 50;
            monster3.animations.play('right');
        }else{
            bandera3 = 1;
        }
    }else if(bandera3 == 1){
        if(monster3.x > 10 && monster3.body.touching.down){
            monster3.body.velocity.x = -50;
            monster3.animations.play('left');
        }else{
            bandera3 = 0;
        }
    }

}

function collectLife(player,life){
    life.kill();
    lifeCont += 1;
    lifeText.text = 'Life: '+lifeCont;
}

function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}

function lessLifes(player, monster){
    if (lifeCont == 0) {
        player.kill();
        overText = game.add.text(300, 250, 'Game Over', { fontSize: '64px', fill: '#000' });
    }else{
        lifeCont -= 1;
        lifeText.text = 'Life: '+lifeCont;    
    }    
}

</script>

</body>
</html>